:root {
  --linear-gradient-color1: #ffc700;
  --linear-gradient-color2: #2b2a33;
}

.mainCard {
  width: 85vw;
  height: 30vw;
  display: grid;
  grid-template-columns: 1.6fr 0.2fr 1fr;
  grid-template-areas: 'title hearts picture';
  margin: auto;
  margin-bottom: 40px;
  border-radius: 15px 15px 15px 15px;
  color: white;
  background: rgba(255, 200, 0, 0.836);
}

.imgCard {
  grid-area: picture;
  grid-column-start: 3;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
}

.imgCard img {
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 15px 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.titleCard {
  height: 90%;
  grid-area: title;
  padding-left: 25px;
  padding-top: 25px;
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  text-align: start;
  text-transform: capitalize;
  color: white;
}

.hearts {
  grid-area: hearts;
  grid-column-start: 2;
  padding-right: 15px;
  padding-top: 5px;
}

@media only screen and (min-width: 600px) {
  .mainCard {
    height: 30vh;
    max-height: 610px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    border-radius: 20px 20px 0 0;
    background: linear-gradient(
      180deg,
      #ffc700 48.96%,
      rgba(82, 82, 82, 0) 100%
    );
  }

  .imgCard {
    width: 100%;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .imgCard img {
    width: 100%;
    border-radius: 20px 0 0 0;
    padding-top: 0px;
    padding-right: 0px;
  }

  .titleCard {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 45px;
    padding-top: 25px;
    margin-bottom: 3px;
    background: linear-gradient(rgba(255, 200, 0, 0.87), rgba(43, 42, 51, 1));
  }
}

@media only screen and (min-width: 1400px) {
  .mainCard {
    min-height: 610px;
    max-width: 400px;
  }
}
